API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://shop-user:kSqVGqAZuEPeKuhT@cluster0.jf1keic.mongodb.net/eshop-database?retryWrites=true&w=majority
EMAIL_USER=niallmcaffrey@gmail.com
EMAIL_PASS=Redmane_web_dev1995